source 'https://rubygems.org'
ruby '2.0.0'

gem 'rails', '4.0.0'

gem 'haml', '~> 4.0.3'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jquery-turbolinks', '~> 1.0.0'

gem 'bootstrap-sass', '~> 2.3.2.0'
gem 'font-awesome-rails', '~> 3.2.1.2'

gem 'simple_form', '~> 3.0.0.rc'
gem 'kaminari', '~> 0.14.1'
gem 'devise', '~> 3.0.0.rc'
gem 'rmagick', '~> 2.13.2'
gem 'carrierwave', '~> 0.9.0'
gem 'carrierwave-aws', '~> 0.3.1'

gem 'unicorn', '~> 4.6.3'
gem 'figaro', '~> 0.7.0'
gem 'pry', '~> 0.9.12.2'
gem 'pry-rails', '~> 0.3.1'
gem 'factory_girl_rails', '~> 4.2.1'
gem 'faker', '~> 1.1.2'

group :development, :test do
  gem 'mysql2', '0.3.11'
  gem 'rspec-rails', '~> 2.14.0'
end

group :development do
  gem 'haml-rails', '~> 0.4'
  gem 'html2haml', '~> 1.0.1', require: false
  gem 'rb-inotify', require: false
  gem 'rb-fsevent', require: false
  gem 'rb-fchange', require: false
  gem 'guard', require: false
  gem 'guard-rspec', require: false
  gem 'foreman', '~> 0.63.0'
  gem 'better_errors', '~> 0.9.0'
  gem 'binding_of_caller', '~> 0.7.2'
end

group :test do
  gem 'shoulda-matchers', '~> 2.2.0'
  gem 'capybara', '~> 2.1.0'
  gem 'poltergeist', '~> 1.3.0'
  gem 'database_cleaner', '~> 1.0.1'
end

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :production do
  gem 'pg', '~> 0.15.1'
  gem 'rails_12factor'
end
