development:
  adapter: mysql2
  encoding: utf8
  database: ruzzit_development
  pool: 5
  username: root
  password:
  socket: /tmp/mysql.sock

test:
  adapter: mysql2
  encoding: utf8
  database: ruzzit_test
  pool: 5
  username: root
  password:
  socket: /tmp/mysql.sock

production:
  adapter: mysql2
  encoding: utf8
  database: ruzzit_production
  pool: 5
  username: root
  password:
  socket: /tmp/mysql.sock
